<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>Sumoparts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Average+Sans&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
</head>
<body>
<header class="header">
    <h1 class="titleText">SUMOPARTS</h1>
</header>

<nav class="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="wheels.html">Wheels</a></li>
        <li><a href="cloth.html" class="active">Cloth</a></li>
        <li><a href="parts.html">Parts</a></li>
        <li><a href="exhaust.html">Exhaust</a></li>

    </ul>
</nav>
<div class="contentDiv">
    <h4 class="motText">Be the first one to make a move.<br>Watch everyone follow.</h4>
</div>
<div class="items">
    <div class="item">
        <p><br></p>
        <img class="itemImage" src="/pics/cloth/HoodieBlau.jpg">
        <p class="articleName">BPWB Blue Slash Hoodie v2 (oversize fit)</p>
    </div>
    <div class="item">
        <p><br></p>
        <img class="itemImage" src="/pics/cloth/HoodieRot.jpg">
        <p class="articleName">BPWB Red Slash Hoodie v2 (oversize fit)</p>
    </div>
    <div class="item">
        <p><br></p>
        <img class="itemImage" src="/pics/cloth/HoodieOrange.jpg">
        <p class="articleName">BPWB Orange Slash Hoodie v2 (oversize fit)</p>
    </div>
    <div class="item">
        <p><br></p>
        <img class="itemImage" src="/pics/cloth/HoodieWeiss.jpg">
        <p class="articleName">BPWB White Slash Hoodie v2 (oversize fit)</p>
    </div>
</div>
<footer>
    <ul>
        <li>&copy; 2024 David Roux</li>
        <li><a href="impressum.html">Impressum</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="lieferung.html">Lieferung</a></li>
    </ul>
</footer>
</body>
</html>